* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

[data-readmore] {
  transition: height 500ms;
  overflow: hidden;
}

.bidding-detail-banner {
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media(max-width: 767px) {
    height: 200px;
  }

  .content {
    position: relative;
    height: 100%;

    .bidding-detail-banner-breadcrumb {
      position: absolute;
      bottom: -15px;
      left: 0;
      height: 40px;
      padding: 6px 12px;
      background: #FFFFFF;
      border-radius: 20px;
      margin-left: 12px;
      margin-right: 12px;

      @media(max-width: 767px) {
        bottom: 50%;
        transform: translateY(20px);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: calc(100vw - 24px);
      }

      a {
        text-decoration: none;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #333333;
        padding: 0 20px;
        border-right: 1px solid #DADADA;

        &.last {
          border: none;
        }

        i {
          margin-right: 10px;
        }
      }
    }
  }
}

.bidding-detail-content {
  background-color: #EFEFEF;
  padding-top: 26px;
  padding-bottom: 100px;

  .left-side {

    .content {
      background: #FFFFFF;
      border-radius: 6px;

      .content-up {
        padding: 24px;
        border-bottom: 1px solid #EFEFEF;
  
        .bidding-title {
          font-weight: 700;
          font-size: 18px;
          line-height: 24px;
          color: #333333;
          margin-bottom: 20px;
        }
    
        .rating-container {
          display: flex;
          align-items: center;
    
          .rating {
            .back-stars {
              position: relative;
              display: inline-block;
    
              i {
                color: #DADADA;
              }
    
              .front-stars {
                position: absolute;
                display: inline-block;
                top: 0;
                left: 0;
                white-space: nowrap;
                overflow: hidden;
    
                i {
                  color: #EE6D0F;
                }
              }
            }
          }
    
          .dot-circle {
            width: 4px;
            height: 4px;
            background: #999999;
            border-radius: 50%;
            margin: 0 24px;
          }
    
          .view-numbers, .cv-numbers {
            display: flex;
            align-items: center;
            i {
              color: #999999;
              margin-right: 6px;
            }
            span {
              font-size: 13px;
              line-height: 24px;
              color: #333333;
            }
          }
        }
      }
  
      .content-down {
        padding: 24px;
  
        .view-more-title {
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          color: #333333;
          margin-bottom: 10px;
        }
  
        .view-more-description {
          font-size: 14px;
          line-height: 24px;
          color: #333333;
          margin-bottom: 10px;

          + a {
            font-size: 14px;
            line-height: 24px;
            text-decoration: none;
            color: #1F4F9B;
          }
        }
      }
    }
  }

  .right-side {
    @media(max-width: 1399px) {
      margin-top: 12px;
    }

    .content {

      .content-up {
        padding: 12px 18px;
        background: #FFFFFF;
        border-radius: 4px;
        margin-bottom: 12px;

        .tile-label {
          position: relative;
          margin-bottom: 18px;

          .text {
            font-weight: 700;
            font-size: 13px;
            line-height: 24px;
            text-transform: uppercase;
            color: #333333;
            text-align: center;
          }

          &:before {
            content: "";
            width: 51px;
            height: 2px;
            background-color:  #DADADA;
            position: absolute;
            top: 50%;
            left: 0;
          }

          &:after {
            content: "";
            width: 51px;
            height: 2px;
            background-color:  #DADADA;
            position: absolute;
            top: 50%;
            right: 0;
          }
        }

        .time-countdown {
          display: flex;
          justify-content: center;
          margin-bottom: 18px;
          .countdown {
            width: 260px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 20px;

            .time-item {
              .box-number {
                width: 50px;
                height: 50px;
                background: #EFEFEF;
                border-radius: 5px;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                color: #000000;
                display: flex;
                justify-content: center;
                align-items: center;
              }

              .label {
                display: flex;
                justify-content: center;

                span {
                  font-size: 12px;
                  line-height: 24px;
                  color: #333333;
                }
              }
            }
          }
        }

        .join-btn {
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          text-transform: uppercase;
          color: #FFFFFF;
          background: #EE6D0F;
          border-radius: 6px;
          height: 56px;
          width: 100%;
          border: none;
          outline: none;
          margin-bottom: 18px;
        }

        .bidding-links {
          padding: 0 37px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          @media(max-width: 1399px) {
            padding: 0 16px;
          }

          a {
            text-decoration: none;
            font-size: 14px;
            line-height: 18px;
            color: #1F4F9B;
            cursor: pointer;

            @media(max-width: 1399px) {
              font-size: 12px;
            }
          }

          .dot-circle {
            width: 4px;
            height: 4px;
            background: #333333;
            border-radius: 50%;
          }
        }
      }

      .content-down {
        padding: 24px 18px;
        background: #FFFFFF;
        border-radius: 6px;

        .unit-title {
          font-weight: 700;
          font-size: 14px;
          line-height: 18px;
          color: #000000;
          margin-bottom: 18px;
        }

        .unit-detail {
          display: flex;
          align-items: center;
          position: relative;
          margin-bottom: 20px;

          i {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-12px);
            color: #1F4F9B;
          }
          
          img {
            width: 50px;
            height: 50px;
          }

          .info {
            margin-left: 14px;
            .name {
              font-weight: 500;
              font-size: 18px;
              line-height: 22px;
              color: #333333;
              margin-bottom: 4px;
            }

            .jobs {
              font-weight: 400;
              font-size: 12px;
              line-height: 15px;
              color: #999999;
              margin-bottom: 0;
            }
          }
        }

        .unit-ranking {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 20px;
          border-bottom: 1px solid #DADADA;

          .unit-raking-item {
            display: flex;
            flex-direction: column;
            align-items: baseline;

            label {
              font-size: 12px;
              line-height: 15px;
              color: #999999;
              margin-top: 6px;
              margin-bottom: 6px;
            }

            .type {
              font-size: 14px;
              line-height: 18px;
              color: #333333;
            }
          }
        } 

        .foot-des {
          margin-top: 19px;
          line-height: 20px;
          color: #333333;
          margin-bottom: 0;
        }
      }
    }
  }

  .bidding-tabs {
    margin-top: 20px;
    .tabs {
      display: flex;

      @media(max-width: 767px) {
        justify-content: space-between;
        margin: 0 -3px;
      }

      .tab {
        background: #FFFFFF;
        border-radius: 6px 6px 0px 0px;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #333333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 44px;
        width: 177px;
        margin-right: 8px;
        cursor: pointer;

        @media(max-width: 767px) {
          font-size: 13px;
          margin: 0 3px;
        }

        &.active {
          color: #EE6D0F;
          position: relative;

          &:before {
            content: "";
            background: #EE6D0F;
            border-radius: 2px;
            width: 32px;
            height: 4px;
            position: absolute;
            bottom: -4px;
            left: 50%;
            transform: translateX(-16px);
          }
        }
      }
    }

    .tab-content {
      background: #FFFFFF;
      border-radius: 0px 6px 6px 6px;
      padding: 50px 45px;

      @media(max-width: 767px) {
        border-radius: 0;
        padding: 20px 12px;
      }

      .bidding-info-item {
        display: grid;
        grid-template-columns: 350px 1fr;
        grid-column-gap: 26px;
        margin-bottom: 6px;

        @media(max-width: 767px) {
          grid-template-columns: 1fr;
          margin-bottom: 20px;
          border: 1px solid #e4e2e2;
        }

        p {
          margin-bottom: 0;
          display: flex;
          align-items: center;

          a {
            text-decoration: none;
            color: #1F4F9B;
          }
        }

        .label {
          background-color: #EEEEEE;
          display: flex;
          align-items: center;
          padding: 14px;

          p {
            font-size: 16px;
            line-height: 20px;
            color: #000000;
          }
        }

        .content {
          min-height: 48px;
          padding: 10px;
        }
      }
    }
  }

  .bottom-banner {
    height: 154px;
    background-image: url("./images/bottom-banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    margin-top: 20px;
  }
}

.no-result-popup {
  .no-result-dropback {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
    z-index: 999;
  }

  .popup-content {
    width: 400px;
    padding: 24px 56px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 1000;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      margin-bottom: 24px;
    }

    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      color: #333333;
      margin-bottom: 0;
    }

    .close-btn {
      margin-top: 31px;
      background: #EE6D0F;
      border-radius: 3px;   
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      color: #FFFFFF;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 0 60px;
      height: 42px;
    }
  }
}